version: "3"
services:
  channels:
    build: 
      context: ..
      dockerfile: docker/Dockerfile-dev
    environment:
      - RASA_USER_APP
      - RASA_X_HOST
      - RASA_X_TOKEN
    volumes:
      - ..:/app
    ports: ["5005:5005"]
    working_dir: /app
    command: ["run", "--debug", "--enable-api", "-m", "models"]

  actions:
    build: 
      context: ..
      dockerfile: docker/Dockerfile-actions
    ports: ["5055:5055"]

  duckling:
    image: rasa/duckling
    ports: ["8000:8000"] 